This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extroversion.aux
The style file: plainnat.bst
Database file #1: /home/alec/papersInProgress/library.bib
Warning--empty school in Feiler2014
Warning--empty note in Muthukrishna
Warning--empty journal in Staiano2012
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5873 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 224
> -- 142
< -- 4
+ -- 48
- -- 42
* -- 203
:= -- 400
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 110
empty$ -- 192
format.name$ -- 54
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 81
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 80
(There were 3 warnings)
