This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extroversionFinalPresentationSwedberg.aux
The style file: plainnat.bst
Database file #1: /home/alec/papersInProgress/library.bib
Warning--empty note in Doran1994
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5181 characters,
and the built_in function-call counts, 679 in all, are:
= -- 62
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 46
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 33
empty$ -- 60
format.name$ -- 8
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
