\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Derlega and Winstead(1986)]{Derlega1986}
Valerian~J. Derlega and Barbara~A. Winstead.
\newblock \emph{{Friendship and Social Interaction}}.
\newblock Springer, New York, NY, 1986.
\newblock ISBN 9781461293446.

\bibitem[Feiler(2014)]{Feiler2014}
Daniel~C Feiler.
\newblock \emph{{Popularity, Similarity, and the Network Extraversion Bias}}.
\newblock PhD thesis, 2014.

\bibitem[Gosling et~al.(2003)Gosling, Rentfrow, and Swann]{Gosling2003}
Samuel~D. Gosling, Peter~J. Rentfrow, and William~B. Swann.
\newblock {A very brief measure of the Big-Five personality domains}.
\newblock \emph{Journal of Research in Personality}, 37\penalty0 (6):\penalty0
  504--528, 2003.

\bibitem[Merton(1968)]{Merton1968}
Robert~K. Merton.
\newblock {On Sociological Theories of the Middle Range}.
\newblock In \emph{Social Theory and Social Structure}, chapter~2, pages
  39--74. The Free Press, 1968.

\bibitem[Muthukrishna and Schaller(2017)]{Muthukrishna}
M~Muthukrishna and M~Schaller.
\newblock {Cultural Dispositions, Social Networks, and the Dynamics of Social
  Influence: Implications for Public Opinion and Cultural Change}.
\newblock 2017.

\bibitem[Oerlemans and Bakker(2014)]{Oerlemans2014}
Wido G~M Oerlemans and Arnold~B. Bakker.
\newblock {Why extravert are happier: A day reconstruction study}.
\newblock \emph{Journal of Research in Personality}, 50\penalty0 (1):\penalty0
  11--22, 2014.

\bibitem[Staiano et~al.(2012)Staiano, Pianesi, Lepri, and
  Pentland]{Staiano2012}
Jacopo Staiano, Fabio Pianesi, Bruno Lepri, and Alex Pentland.
\newblock {Friends don't Lie - Inferring Personality Traits from Social Network
  Structure}.
\newblock 2012.

\bibitem[Terracciano and Mccrae(2006)]{Terracciano2006}
Antonio Terracciano and Robert~R Mccrae.
\newblock {Cross-Cultural Studies of Personality Traits and their Relevance to
  Psychiatry}.
\newblock \emph{Epidemiol Psichiatr Soc.}, 15\penalty0 (3):\penalty0 176--184,
  2006.

\bibitem[Weber(1946)]{Weber1946}
Max Weber.
\newblock {Science as Vocation}.
\newblock In \emph{Max Weber: Essays in Sociology}, pages 129--156. Oxford
  University Press, New York, 1946.

\bibitem[Wittenberg and Reis(1986)]{Wittenberg1986}
Mitchell~T. Wittenberg and Harry~T. Reis.
\newblock {Loneliness, Social Skills, and Social Perception}.
\newblock \emph{Personality and Social Psychology Bulletin}, 12\penalty0
  (1):\penalty0 121--130, 1986.

\end{thebibliography}
