\relax 
\citation{Gosling2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is extraversion?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring extraversion}{1}}
\citation{Oerlemans2014}
\citation{Staiano2012}
\citation{Feiler2014}
\citation{Terracciano2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraversion ``in the wild"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time men spend alone as a function of their age (ATUS)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:male-alone-time-as-we-age}{{1}{2}}
\citation{Muthukrishna}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justifying assumptions to bring forward modeling as a useful tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does extraversion exist?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do people act in a similar way based on similar discomfort?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others modeling extraversion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic description of the ``scheduling with extroversion" model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General comments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extroversion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Likeability}{5}}
\citation{Feiler2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}More random noise}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Balance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure represents a network of individuals with uniformly distributed extraversion ($\alpha _1 = 0$, $\alpha _1 = \frac  {1}{N}$, $\nobreakspace  {}\dots  \nobreakspace  {}$, $ \alpha _{N-1} = \frac  {N-1}{N}$, $ \alpha _N = 1$). This figure is a snapshot $\sigma _{50}$ at $t=50$. The size of nodes represents the extraversion of the individual, and the tie width the extent of their social obligation.\relax }}{6}}
\newlabel{fig:screenshot194416}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamics of degree distribution}{7}}
\newlabel{fig:degreedistributionuniformlydistributedalpha}{{3a}{8}}
\newlabel{sub@fig:degreedistributionuniformlydistributedalpha}{{a}{8}}
\newlabel{fig:frequencydistafternewmembers}{{3b}{8}}
\newlabel{sub@fig:frequencydistafternewmembers}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of a disaster on a relatively stable cohort. 50 individuals were killed randomly out of 120 total at $t=100$. Note that here $\alpha = {1,\dots  ,1,5,\dots  ,5,10,\dots  ,10}$. The y-axis is normalized to a sum of 100. The disaster happens at $t=100$.\relax }}{9}}
\newlabel{fig:degreedistdiscrete1}{{4}{9}}
\bibstyle{plainnat}
\bibdata{/home/alec/papersInProgress/library}
\bibcite{Feiler2014}{{1}{2014}{{Feiler}}{{}}}
\bibcite{Gosling2003}{{2}{2003}{{Gosling et~al.}}{{Gosling, Rentfrow, and Swann}}}
\bibcite{Muthukrishna}{{3}{2017}{{Muthukrishna and Schaller}}{{}}}
\bibcite{Oerlemans2014}{{4}{2014}{{Oerlemans and Bakker}}{{}}}
\bibcite{Staiano2012}{{5}{2012}{{Staiano et~al.}}{{Staiano, Pianesi, Lepri, and Pentland}}}
\bibcite{Terracciano2006}{{6}{2006}{{Terracciano and Mccrae}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sum of unhappiness ($\DOTSB \sum@ \slimits@ _j s(i, 50)$) over the population at a given time $t=50$ for different values of spread, $s$. In each simulation there are 50 individuals with $\alpha $ uniformly distributed over $[10-s, 10]$. The error bars in the figure represent standard deviations over ten experiments at that spread.\relax }}{10}}
\newlabel{fig:the-total-unhappiness-versus-spread-of-alpha}{{5}{10}}
