\relax 
\citation{Doran1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a social simulation?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do we do with it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal explanation}{2}}
\citation{Lorenz1963}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chaos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-reference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why do we do it?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gathering knowledge}{3}}
\bibstyle{plainnat}
\bibdata{/home/alec/papersInProgress/library}
\bibcite{Doran1994}{{1}{1995}{{Doran}}{{}}}
\bibcite{Lorenz1963}{{2}{1963}{{Lorenz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{4}}
