\relax 
\citation{Gosling2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is extraversion?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring extraversion}{1}}
\citation{Oerlemans2014}
\citation{Staiano2012}
\citation{Feiler2014}
\citation{Terracciano2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraversion ``in the wild"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time men spend alone as a function of their age (ATUS)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:male-alone-time-as-we-age}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More ideas for observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introverted vs. Extraverted}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preferences for the amount of time spent socially}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions for modeling extraversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduling}{3}}
\citation{Derlega1986}
\citation{Derlega1986}
\citation{Wittenberg1986}
\citation{Derlega1986}
\citation{Derlega1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity of potential friends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An excursion on loneliness research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ability to make friends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Social activity imposed by others}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Variable susceptibility to new friends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Does everyone act in a similar way based on similar discomfort?}{4}}
\citation{Derlega1986}
\citation{Muthukrishna}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Restricted free time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Variability of extraversion, so defined}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Preferences, ulterior motives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Others modeling extraversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic description of the ``scheduling with extroversion" model, SE1}{5}}
\citation{Feiler2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analytic properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General comments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extroversion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}More random noise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Balance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure represents a network of individuals with uniformly distributed extraversion ($\alpha _1 = 0$, $\alpha _1 = \frac  {1}{N}$, $\nobreakspace  {}\dots  \nobreakspace  {}$, $ \alpha _{N-1} = \frac  {N-1}{N}$, $ \alpha _N = 1$). This figure is a snapshot $\sigma _{50}$ at $t=50$. The size of nodes represents the extraversion of the individual, and the tie width the extent of their social obligation.\relax }}{8}}
\newlabel{fig:screenshot194416}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamics of degree distribution}{8}}
\newlabel{fig:degreedistributionuniformlydistributedalpha}{{3a}{10}}
\newlabel{sub@fig:degreedistributionuniformlydistributedalpha}{{a}{10}}
\newlabel{fig:frequencydistafternewmembers}{{3b}{10}}
\newlabel{sub@fig:frequencydistafternewmembers}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of a disaster on a relatively stable cohort. 50 individuals were killed randomly out of 120 total at $t=100$. Note that here $\alpha = {1,\dots  ,1,5,\dots  ,5,10,\dots  ,10}$. The y-axis is normalized to a sum of 100. The disaster happens at $t=100$.\relax }}{11}}
\newlabel{fig:degreedistdiscrete1}{{4}{11}}
\bibstyle{plainnat}
\bibdata{/home/alec/papersInProgress/library}
\bibcite{Derlega1986}{{1}{1986}{{Derlega and Winstead}}{{}}}
\bibcite{Feiler2014}{{2}{2014}{{Feiler}}{{}}}
\bibcite{Gosling2003}{{3}{2003}{{Gosling et~al.}}{{Gosling, Rentfrow, and Swann}}}
\bibcite{Merton1968}{{4}{1968}{{Merton}}{{}}}
\bibcite{Muthukrishna}{{5}{2017}{{Muthukrishna and Schaller}}{{}}}
\bibcite{Oerlemans2014}{{6}{2014}{{Oerlemans and Bakker}}{{}}}
\bibcite{Staiano2012}{{7}{2012}{{Staiano et~al.}}{{Staiano, Pianesi, Lepri, and Pentland}}}
\bibcite{Terracciano2006}{{8}{2006}{{Terracciano and Mccrae}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sum of unhappiness ($\DOTSB \sum@ \slimits@ _j s(i, 50)$) over the population at a given time $t=50$ for different values of spread, $s$. In each simulation there are 50 individuals with $\alpha $ uniformly distributed over $[10-s, 10]$. The error bars in the figure represent standard deviations over ten experiments at that spread.\relax }}{12}}
\newlabel{fig:the-total-unhappiness-versus-spread-of-alpha}{{5}{12}}
\bibcite{Weber1946}{{9}{1946}{{Weber}}{{}}}
\bibcite{Wittenberg1986}{{10}{1986}{{Wittenberg and Reis}}{{}}}
